VUE_APP_API_URL=http://127.0.0.1:18888/v1/chat/completions
VUE_APP_API_KEY=sk-67hBSTsaf0qqvpTN2eA5A4433c2343D3867d0f74D8F0322
VUE_APP_MODEL_NAME=vuepress_blog
VUE_APP_DOC_URL_TEMPLATE=https://www.eula.club/blogs/{}.html

VUE_APP_SERVER_NAME=机器人
VUE_APP_USER_NAME=我
VUE_APP_PROLOGUE=您好，我是 [Quantum Bit](https://www.eula.club) 私域知识库问答助手，请问有什么可以帮助您?
VUE_APP_EXAMPLE_QUESTIONS=["倒排索引的原理机制","介绍下检索增强生成","大模型推理加速原理","大模型微调注意事项","如何申请泛域名证书"]